apply plugin: 'java-library'
if (DEBUG == "false"){
    apply plugin: 'com.github.dcendents.android-maven'
} else {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}

group='com.github.zskpaco.interception'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
