# interception

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-test/: build.gradle
app-test/src/androidTest/java/com/zskpaco/apptest/: ExampleInstrumentedTest.java
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/com/zskpaco/apptest/: Logger.java  LoggerInterceptor.java
app-test/src/main/res/values/: strings.xml
app-test/src/test/java/com/zskpaco/apptest/: ExampleUnitTest.java
app/src/androidTest/java/com/richard/interception/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/interception/test/: MainActivity.java
app/src/main/java/com/zskpaco/interception/test/: MainActivity.java
app/src/main/java/com/zskpaco/interception/test/data/: UserInfo.java
app/src/main/java/com/zskpaco/interception/test/extension/: BindView.java  Factory.java  Layout.java  _BindViewInterceptor.java  _FactoryInterceptor.java  _LayoutInterceptor.java
app/src/main/java/com/zskpaco/interception/test/fragment/: HomeFragment.java
app/src/main/java/com/zskpaco/interception/test/interceptor/: BindView.java  Factory.java  Layout.java  _BindViewInterceptor.java  _FactoryInterceptor.java  _LayoutInterceptor.java
app/src/main/java/com/zskpaco/interception/test/test/: MessageAlerts.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richard/interception/test/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
interception-core/: build.gradle  gradle.properties
interception-core/src/main/java/com/richard/interception/: AnnotationInterceptor.java  Assignment.java  Async.java  Element.java  Environment.java  ExecutableElement.java  Interceptor.java  ParameterElement.java  Surround.java  SurroundElement.java  TypeElement.java  UiThread.java  VariableElement.java
interception-core/src/main/java/com/richard/interception/internal/: ElementBuilderImpl.java  ElementMultipleBuilderImpl.java  IElementBuilder.java  IElementController.java  IElementControllers.java  IElementExecutionLoader.java  IElementInstanceLoader.java  IElementLoader.java  IElementMultipartBuilder.java
interception-core/src/main/java/com/zskpaco/interception/: AnnotationInterceptor.java  Assignment.java  Async.java  Element.java  Environment.java  ExecutableElement.java  Interceptor.java  ParameterElement.java  StaticInitializer.java  Surround.java  SurroundElement.java  ThisVisitor.java  TypeElement.java  TypeVisitor.java  UiThread.java  VariableElement.java  VisitorComponent.java
interception-core/src/main/java/com/zskpaco/interception/internal/: ElementBuilderImpl.java  ElementMultipartBuilderImpl.java  ElementMultipleBuilderImpl.java  IElementBuilder.java  IElementController.java  IElementControllers.java  IElementExecutionLoader.java  IElementInstanceLoader.java  IElementLoader.java  IElementMultipartBuilder.java
interception-plugin/: build.gradle  gradle.properties
interception-plugin/src/main/groovy/com/richard/interception/plugin/: ClassHandler.java  ElementVisitor.java  GradlePlugin.groovy  MethodTransformer.java  Transformer.groovy
interception-plugin/src/main/groovy/com/richard/interception/plugin/basic/: ModuleRunnerWrite.java  _RunnerAsyncBytes.java  _RunnerBytes.java  _RunnerInstanceFactory.java  _RunnerUiBytes.java
interception-plugin/src/main/groovy/com/richard/interception/plugin/bean/: ElementModel.java  InterceptionModel.java  PluginConfig.groovy
interception-plugin/src/main/groovy/com/richard/interception/plugin/utils/: VisitorUtils.java
interception-plugin/src/main/groovy/com/zskpaco/interception/plugin/: ClassHandler.java  ElementVisitor.java  GradlePlugin.groovy  GradleRootPlugin.groovy  MethodTransformer.java  Transformer.groovy
interception-plugin/src/main/groovy/com/zskpaco/interception/plugin/basic/: ModuleRunnerWrite.java  _RunnerAsyncBytes.java  _RunnerBytes.java  _RunnerInstanceFactory.java  _RunnerUiBytes.java
interception-plugin/src/main/groovy/com/zskpaco/interception/plugin/bean/: ElementModel.java  InterceptionModel.java  PluginConfig.groovy  TypeNames.java
interception-plugin/src/main/groovy/com/zskpaco/interception/plugin/utils/: VisitorUtils.java
interception-plugin/src/main/templates/: Version.java
interception-processor/: build.gradle  gradle.properties
interception-processor/src/main/java/com/richard/interception/processor/: InterceptionModel.java  InterceptionProcessor.java
interception-processor/src/main/java/com/zskpaco/interception/processor/: InterceptionModel.java  InterceptionProcessor.java
