
// Top-level build file where you can add configuration options common to all sub-projects/modules.

if(DEBUG == "true"){
    apply plugin: 'interception-root'
}

buildscript {

    ext.test_version = '0.6.2.5'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'file:///Users/Richard/Desktop/Development/Maven/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        if (DEBUG == "true") {
            classpath "com.zskpaco.interception:interception-plugin:$test_version"
        }
        //classpath 'com.github.zskpaco.interception:interception-plugin:0.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'file:///Users/Richard/Desktop/Development/Maven/repo' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
