// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'interception-root'

buildscript {
    ext.kotlin_version = '1.2.50'

    ext.test_version = '0.2.3'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'file:///Users/Richard/Desktop/Development/Maven/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        if (DEBUG != "true") {
            classpath "com.github.zskpaco.interception:interception-plugin:$test_version"
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.github.zskpaco.interception:interception-plugin:0.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'file:///Users/Richard/Desktop/Development/Maven/repo' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
