apply plugin: 'java-library'
if (DEBUG == "false"){
    apply plugin: 'com.github.dcendents.android-maven'
} else {
    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
}
group='com.github.zskpaco.interception'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path : ':interception-core')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.code.gson:gson:2.8.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
