apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.richardpaco.interception'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path : ':interception-core')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.code.gson:gson:2.8.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
